<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <div id="main-cnt">
      <h1>Numpad Sudoku</h1>
      <div id="button-cnt">
        <a class="waves-effect waves-light btn difficulty-sel">Easy</a>
        <a class="waves-effect waves-light btn difficulty-sel">Medium</a>
        <a class="waves-effect waves-light btn difficulty-sel">Hard</a>
        <a class="waves-effect waves-light btn difficulty-sel">Expert</a>
      </div>
    </div>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>