<html>
<head>
	<title>Numpad Sudoku</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
<table>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="sudoku.js"></script>
</html>